<!DOCTYPE html>
<html>
    <head>
        <title>National Geographic CNG to JPG converter</title>
        <style>
            #dropzone {
                width: 300px;
                height: 200px;
                border: 2px dashed #ccc;
                border-radius: 10px;
                text-align: center;
                line-height: 200px;
                color: #777;
                margin: 20px auto;
            }
            #dropzone.dragover {
                border-color: #000;
                color: #000;
            }
            #instructions {
                width: 40%;
                margin: 20px auto;
            }
            p {
                font: 14px sans-serif;
                margin: 0 0 5px 0;
            }
            #jpegs {
                display: flex;
                flex-wrap: wrap;
                width: 90%;
            }
            #jpegs .div {
                flex: 1;
            }
            #jpegs img {
                margin: 10px;
                height: 400px;
                width: auto;
                border: groove 2px #ccc
            }
            .controls {
                display: flex;
                justify-content: center;
            }
            .controls input {
                margin: 30px;
                height: 80px;
                background-color: aquamarine;
                border: outset 8px #8888dd;
                font-weight: bold;
                font-size: 20px;
                box-shadow: 8px 8px 8px #ccc;
                text-shadow: 2px 2px 2px #ccc;
            }
            .controls input:hover {
                border-style: inset;
            }
            .controls #downloadZip, .controls #downloadAll {
                display: none;
            }
        </style>
    </head>
    <script src="zip.min.js"></script>
    <script src="cng_to_jpg.js"></script>
    <body>
        <div id="dropzone">Click or Drop CNG files here</div>
        <div class="controls"><input type="button" id="chooseFolder" value="Convert Entire Folder (to zip)"></div>
        <div id="instructions">
            <p>Drag and drop CNG files above to convert them to JPG by XORing every byte with 0xef.</p>
            <p>Files will be downloadable with the same name but with the .jpg extension.</p>
            <p>Credit to <a href="https://www.youtube.com/watch?v=3iDEh3cSqHs">Aging Engineer</a> on
                YouTube for the XOR key.</p>
        </div>
        <div class="controls">
            <input type="button" id="downloadAll" value="Download All">
            <input type="button" id="downloadZip" value="Download All as zip">
        </div>
        <div id="jpegs"></div>
    </body>
</html>